# ddev GravCMS config

# You can override ddev's configuration by placing an edited copy
# of this config (or one of the other ones) in .ddev/nginx-site.conf
# See https://ddev.readthedocs.io/en/latest/users/extend/customization-extendibility/#providing-custom-nginx-configuration

server {
    listen 443 ssl http2; ## listen for ipv4; this line is default and implied
    listen [::]:443 ssl http2 default ipv6only=on; ## listen for ipv6

    ssl_certificate /etc/letsencrypt/live/##DOMAIN##/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/html;
    index index.php index.htm index.html;

    # Make site accessible from http://localhost/
    server_name ##DOMAIN##;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;
    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

    include /etc/nginx/globals/grav.inc;
}
